spring.profiles.active=${SPRING_PROFILE}
server.port=8083
server.error.whitelabel.enabled=${SPRING_DEBUG_DISABLE}
service.catalogue=${CATALOGUE_SERVICE_URL}
service.order=${ORDER_SERVICE_URL}
service.user=${USER_SERVICE_URL}
service.client=${CLIENT_SERVICE_URL}
jwt.secret=${JWT_SECRET}
s3.endpointUrl=https://apap-36.s3.ap-southeast-1.amazonaws.com
s3.accessKey=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}
s3.bucketName=${S3_BUCKET_NAME}
